#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDL/include/SDL2/SDL.h
SDL_main.h
../SDL/include/SDL2/SDL_main.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_assert.h
../SDL/include/SDL2/SDL_assert.h
SDL_atomic.h
../SDL/include/SDL2/SDL_atomic.h
SDL_audio.h
../SDL/include/SDL2/SDL_audio.h
SDL_clipboard.h
../SDL/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../SDL/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../SDL/include/SDL2/SDL_endian.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_events.h
../SDL/include/SDL2/SDL_events.h
SDL_filesystem.h
../SDL/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../SDL/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../SDL/include/SDL2/SDL_haptic.h
SDL_hints.h
../SDL/include/SDL2/SDL_hints.h
SDL_joystick.h
../SDL/include/SDL2/SDL_joystick.h
SDL_loadso.h
../SDL/include/SDL2/SDL_loadso.h
SDL_log.h
../SDL/include/SDL2/SDL_log.h
SDL_messagebox.h
../SDL/include/SDL2/SDL_messagebox.h
SDL_metal.h
../SDL/include/SDL2/SDL_metal.h
SDL_mutex.h
../SDL/include/SDL2/SDL_mutex.h
SDL_power.h
../SDL/include/SDL2/SDL_power.h
SDL_render.h
../SDL/include/SDL2/SDL_render.h
SDL_rwops.h
../SDL/include/SDL2/SDL_rwops.h
SDL_sensor.h
../SDL/include/SDL2/SDL_sensor.h
SDL_shape.h
../SDL/include/SDL2/SDL_shape.h
SDL_system.h
../SDL/include/SDL2/SDL_system.h
SDL_thread.h
../SDL/include/SDL2/SDL_thread.h
SDL_timer.h
../SDL/include/SDL2/SDL_timer.h
SDL_version.h
../SDL/include/SDL2/SDL_version.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_assert.h
SDL_config.h
../SDL/include/SDL2/SDL_config.h
begin_code.h
../SDL/include/SDL2/begin_code.h
signal.h
-
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_atomic.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h
begin_code.h
../SDL/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_audio.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_endian.h
../SDL/include/SDL2/SDL_endian.h
SDL_mutex.h
../SDL/include/SDL2/SDL_mutex.h
SDL_thread.h
../SDL/include/SDL2/SDL_thread.h
SDL_rwops.h
../SDL/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_blendmode.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_config.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h
SDL_config_windows.h
../SDL/include/SDL2/SDL_config_windows.h
SDL_config_winrt.h
../SDL/include/SDL2/SDL_config_winrt.h
SDL_config_macosx.h
../SDL/include/SDL2/SDL_config_macosx.h
SDL_config_iphoneos.h
../SDL/include/SDL2/SDL_config_iphoneos.h
SDL_config_android.h
../SDL/include/SDL2/SDL_config_android.h
SDL_config_psp.h
../SDL/include/SDL2/SDL_config_psp.h
SDL_config_os2.h
../SDL/include/SDL2/SDL_config_os2.h
SDL_config_minimal.h
../SDL/include/SDL2/SDL_config_minimal.h

../SDL/include/SDL2/SDL_config_android.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h
stdarg.h
-

../SDL/include/SDL2/SDL_config_iphoneos.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h

../SDL/include/SDL2/SDL_config_macosx.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h
AvailabilityMacros.h
-

../SDL/include/SDL2/SDL_config_minimal.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h

../SDL/include/SDL2/SDL_config_os2.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h

../SDL/include/SDL2/SDL_config_psp.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h

../SDL/include/SDL2/SDL_config_windows.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h

../SDL/include/SDL2/SDL_config_winrt.h
SDL_platform.h
../SDL/include/SDL2/SDL_platform.h
sdkddkver.h
-

../SDL/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_endian.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_error.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_events.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
SDL_keyboard.h
../SDL/include/SDL2/SDL_keyboard.h
SDL_mouse.h
../SDL/include/SDL2/SDL_mouse.h
SDL_joystick.h
../SDL/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../SDL/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../SDL/include/SDL2/SDL_quit.h
SDL_gesture.h
../SDL/include/SDL2/SDL_gesture.h
SDL_touch.h
../SDL/include/SDL2/SDL_touch.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_rwops.h
../SDL/include/SDL2/SDL_rwops.h
SDL_joystick.h
../SDL/include/SDL2/SDL_joystick.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_gesture.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
SDL_touch.h
../SDL/include/SDL2/SDL_touch.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_haptic.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_joystick.h
../SDL/include/SDL2/SDL_joystick.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_hints.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_image.h
SDL.h
../SDL/include/SDL2/SDL.h
SDL_version.h
../SDL/include/SDL2/SDL_version.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_joystick.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_keycode.h
../SDL/include/SDL2/SDL_keycode.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_keycode.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_scancode.h
../SDL/include/SDL2/SDL_scancode.h

../SDL/include/SDL2/SDL_loadso.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_log.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_main.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_metal.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_mouse.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_mutex.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_pixels.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_endian.h
../SDL/include/SDL2/SDL_endian.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_platform.h
AvailabilityMacros.h
../SDL/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../SDL/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_power.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_quit.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h

../SDL/include/SDL2/SDL_rect.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_pixels.h
../SDL/include/SDL2/SDL_pixels.h
SDL_rwops.h
../SDL/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_render.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_rect.h
../SDL/include/SDL2/SDL_rect.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_rwops.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_scancode.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h

../SDL/include/SDL2/SDL_sensor.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_shape.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/include/SDL2/SDL_rect.h
SDL_surface.h
../SDL/include/SDL2/SDL_surface.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_stdinc.h
SDL_config.h
../SDL/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_surface.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/include/SDL2/SDL_rect.h
SDL_blendmode.h
../SDL/include/SDL2/SDL_blendmode.h
SDL_rwops.h
../SDL/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_system.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../SDL/include/SDL2/SDL_keyboard.h
SDL_render.h
../SDL/include/SDL2/SDL_render.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_thread.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_atomic.h
../SDL/include/SDL2/SDL_atomic.h
SDL_mutex.h
../SDL/include/SDL2/SDL_mutex.h
begin_code.h
../SDL/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_timer.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_touch.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/include/SDL2/SDL_error.h
SDL_video.h
../SDL/include/SDL2/SDL_video.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_version.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/SDL_video.h
SDL_stdinc.h
../SDL/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/include/SDL2/SDL_rect.h
SDL_surface.h
../SDL/include/SDL2/SDL_surface.h
begin_code.h
../SDL/include/SDL2/begin_code.h
close_code.h
../SDL/include/SDL2/close_code.h

../SDL/include/SDL2/begin_code.h

../SDL/include/SDL2/close_code.h

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoApplication.cpp
Application/EntryPoint.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Application/EntryPoint.h
Application/Application.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Application/Application.h
DemoLayer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.h
DemoLayer2.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Logger/Logger.h

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.cpp
DemoLayer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.h
Renderer/Renderer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Renderer/Renderer.h
SDL2/SDL.h
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.h
Layer/Layer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Layer/Layer.h

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.cpp
AssetManager/AssetManager.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/AssetManager/AssetManager.h
DemoLayer2.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Logger/Logger.h
Renderer/Renderer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Renderer/Renderer.h
SDL2/SDL.h
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.h
Layer/Layer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/Layer/Layer.h
stdint.h
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/Application.cpp
Application/Application.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/Application/Application.h
AssetManager/AssetManager.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/AssetManager/AssetManager.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/Logger/Logger.h
EventHandler/EventHandler.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/EventHandler/EventHandler.h
SDL2/SDL.h
-
assert.h
-
chrono
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/AssetManager/AssetManager.cpp
AssetManager/AssetManager.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/AssetManager/AssetManager/AssetManager.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/AssetManager/Logger/Logger.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
assert.h
-
string.h
-
string
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Layer/Layer.cpp
Layer/Layer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Layer/Layer/Layer.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Layer/Logger/Logger.h

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/LayerStack/LayerStack.cpp
LayerStack/LayerStack.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/LayerStack/LayerStack/LayerStack.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/LayerStack/Logger/Logger.h
algorithm
-

/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Renderer/Renderer.cpp
AssetManager/AssetManager.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Renderer/AssetManager/AssetManager.h
Logger/Logger.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Renderer/Logger/Logger.h
Renderer/Renderer.h
/cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Renderer/Renderer/Renderer.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-

