# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Shtos_master.dir/Demo/DemoApplication.cpp.o
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoApplication.cpp
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.h
CMakeFiles/Shtos_master.dir/Demo/DemoLayer.cpp.o
 ../SDL/include/SDL2/SDL.h
 ../SDL/include/SDL2/SDL_assert.h
 ../SDL/include/SDL2/SDL_atomic.h
 ../SDL/include/SDL2/SDL_audio.h
 ../SDL/include/SDL2/SDL_blendmode.h
 ../SDL/include/SDL2/SDL_clipboard.h
 ../SDL/include/SDL2/SDL_config.h
 ../SDL/include/SDL2/SDL_config_android.h
 ../SDL/include/SDL2/SDL_config_iphoneos.h
 ../SDL/include/SDL2/SDL_config_macosx.h
 ../SDL/include/SDL2/SDL_config_minimal.h
 ../SDL/include/SDL2/SDL_config_os2.h
 ../SDL/include/SDL2/SDL_config_psp.h
 ../SDL/include/SDL2/SDL_config_windows.h
 ../SDL/include/SDL2/SDL_config_winrt.h
 ../SDL/include/SDL2/SDL_cpuinfo.h
 ../SDL/include/SDL2/SDL_endian.h
 ../SDL/include/SDL2/SDL_error.h
 ../SDL/include/SDL2/SDL_events.h
 ../SDL/include/SDL2/SDL_filesystem.h
 ../SDL/include/SDL2/SDL_gamecontroller.h
 ../SDL/include/SDL2/SDL_gesture.h
 ../SDL/include/SDL2/SDL_haptic.h
 ../SDL/include/SDL2/SDL_hints.h
 ../SDL/include/SDL2/SDL_joystick.h
 ../SDL/include/SDL2/SDL_keyboard.h
 ../SDL/include/SDL2/SDL_keycode.h
 ../SDL/include/SDL2/SDL_loadso.h
 ../SDL/include/SDL2/SDL_log.h
 ../SDL/include/SDL2/SDL_main.h
 ../SDL/include/SDL2/SDL_messagebox.h
 ../SDL/include/SDL2/SDL_metal.h
 ../SDL/include/SDL2/SDL_mouse.h
 ../SDL/include/SDL2/SDL_mutex.h
 ../SDL/include/SDL2/SDL_pixels.h
 ../SDL/include/SDL2/SDL_platform.h
 ../SDL/include/SDL2/SDL_power.h
 ../SDL/include/SDL2/SDL_quit.h
 ../SDL/include/SDL2/SDL_rect.h
 ../SDL/include/SDL2/SDL_render.h
 ../SDL/include/SDL2/SDL_rwops.h
 ../SDL/include/SDL2/SDL_scancode.h
 ../SDL/include/SDL2/SDL_sensor.h
 ../SDL/include/SDL2/SDL_shape.h
 ../SDL/include/SDL2/SDL_stdinc.h
 ../SDL/include/SDL2/SDL_surface.h
 ../SDL/include/SDL2/SDL_system.h
 ../SDL/include/SDL2/SDL_thread.h
 ../SDL/include/SDL2/SDL_timer.h
 ../SDL/include/SDL2/SDL_touch.h
 ../SDL/include/SDL2/SDL_version.h
 ../SDL/include/SDL2/SDL_video.h
 ../SDL/include/SDL2/begin_code.h
 ../SDL/include/SDL2/close_code.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.cpp
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer.h
CMakeFiles/Shtos_master.dir/Demo/DemoLayer2.cpp.o
 ../SDL/include/SDL2/SDL.h
 ../SDL/include/SDL2/SDL_assert.h
 ../SDL/include/SDL2/SDL_atomic.h
 ../SDL/include/SDL2/SDL_audio.h
 ../SDL/include/SDL2/SDL_blendmode.h
 ../SDL/include/SDL2/SDL_clipboard.h
 ../SDL/include/SDL2/SDL_config.h
 ../SDL/include/SDL2/SDL_config_android.h
 ../SDL/include/SDL2/SDL_config_iphoneos.h
 ../SDL/include/SDL2/SDL_config_macosx.h
 ../SDL/include/SDL2/SDL_config_minimal.h
 ../SDL/include/SDL2/SDL_config_os2.h
 ../SDL/include/SDL2/SDL_config_psp.h
 ../SDL/include/SDL2/SDL_config_windows.h
 ../SDL/include/SDL2/SDL_config_winrt.h
 ../SDL/include/SDL2/SDL_cpuinfo.h
 ../SDL/include/SDL2/SDL_endian.h
 ../SDL/include/SDL2/SDL_error.h
 ../SDL/include/SDL2/SDL_events.h
 ../SDL/include/SDL2/SDL_filesystem.h
 ../SDL/include/SDL2/SDL_gamecontroller.h
 ../SDL/include/SDL2/SDL_gesture.h
 ../SDL/include/SDL2/SDL_haptic.h
 ../SDL/include/SDL2/SDL_hints.h
 ../SDL/include/SDL2/SDL_joystick.h
 ../SDL/include/SDL2/SDL_keyboard.h
 ../SDL/include/SDL2/SDL_keycode.h
 ../SDL/include/SDL2/SDL_loadso.h
 ../SDL/include/SDL2/SDL_log.h
 ../SDL/include/SDL2/SDL_main.h
 ../SDL/include/SDL2/SDL_messagebox.h
 ../SDL/include/SDL2/SDL_metal.h
 ../SDL/include/SDL2/SDL_mouse.h
 ../SDL/include/SDL2/SDL_mutex.h
 ../SDL/include/SDL2/SDL_pixels.h
 ../SDL/include/SDL2/SDL_platform.h
 ../SDL/include/SDL2/SDL_power.h
 ../SDL/include/SDL2/SDL_quit.h
 ../SDL/include/SDL2/SDL_rect.h
 ../SDL/include/SDL2/SDL_render.h
 ../SDL/include/SDL2/SDL_rwops.h
 ../SDL/include/SDL2/SDL_scancode.h
 ../SDL/include/SDL2/SDL_sensor.h
 ../SDL/include/SDL2/SDL_shape.h
 ../SDL/include/SDL2/SDL_stdinc.h
 ../SDL/include/SDL2/SDL_surface.h
 ../SDL/include/SDL2/SDL_system.h
 ../SDL/include/SDL2/SDL_thread.h
 ../SDL/include/SDL2/SDL_timer.h
 ../SDL/include/SDL2/SDL_touch.h
 ../SDL/include/SDL2/SDL_version.h
 ../SDL/include/SDL2/SDL_video.h
 ../SDL/include/SDL2/begin_code.h
 ../SDL/include/SDL2/close_code.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.cpp
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Demo/DemoLayer2.h
CMakeFiles/Shtos_master.dir/Shtos/Application/Application.cpp.o
 ../SDL/include/SDL2/SDL.h
 ../SDL/include/SDL2/SDL_assert.h
 ../SDL/include/SDL2/SDL_atomic.h
 ../SDL/include/SDL2/SDL_audio.h
 ../SDL/include/SDL2/SDL_blendmode.h
 ../SDL/include/SDL2/SDL_clipboard.h
 ../SDL/include/SDL2/SDL_config.h
 ../SDL/include/SDL2/SDL_config_android.h
 ../SDL/include/SDL2/SDL_config_iphoneos.h
 ../SDL/include/SDL2/SDL_config_macosx.h
 ../SDL/include/SDL2/SDL_config_minimal.h
 ../SDL/include/SDL2/SDL_config_os2.h
 ../SDL/include/SDL2/SDL_config_psp.h
 ../SDL/include/SDL2/SDL_config_windows.h
 ../SDL/include/SDL2/SDL_config_winrt.h
 ../SDL/include/SDL2/SDL_cpuinfo.h
 ../SDL/include/SDL2/SDL_endian.h
 ../SDL/include/SDL2/SDL_error.h
 ../SDL/include/SDL2/SDL_events.h
 ../SDL/include/SDL2/SDL_filesystem.h
 ../SDL/include/SDL2/SDL_gamecontroller.h
 ../SDL/include/SDL2/SDL_gesture.h
 ../SDL/include/SDL2/SDL_haptic.h
 ../SDL/include/SDL2/SDL_hints.h
 ../SDL/include/SDL2/SDL_joystick.h
 ../SDL/include/SDL2/SDL_keyboard.h
 ../SDL/include/SDL2/SDL_keycode.h
 ../SDL/include/SDL2/SDL_loadso.h
 ../SDL/include/SDL2/SDL_log.h
 ../SDL/include/SDL2/SDL_main.h
 ../SDL/include/SDL2/SDL_messagebox.h
 ../SDL/include/SDL2/SDL_metal.h
 ../SDL/include/SDL2/SDL_mouse.h
 ../SDL/include/SDL2/SDL_mutex.h
 ../SDL/include/SDL2/SDL_pixels.h
 ../SDL/include/SDL2/SDL_platform.h
 ../SDL/include/SDL2/SDL_power.h
 ../SDL/include/SDL2/SDL_quit.h
 ../SDL/include/SDL2/SDL_rect.h
 ../SDL/include/SDL2/SDL_render.h
 ../SDL/include/SDL2/SDL_rwops.h
 ../SDL/include/SDL2/SDL_scancode.h
 ../SDL/include/SDL2/SDL_sensor.h
 ../SDL/include/SDL2/SDL_shape.h
 ../SDL/include/SDL2/SDL_stdinc.h
 ../SDL/include/SDL2/SDL_surface.h
 ../SDL/include/SDL2/SDL_system.h
 ../SDL/include/SDL2/SDL_thread.h
 ../SDL/include/SDL2/SDL_timer.h
 ../SDL/include/SDL2/SDL_touch.h
 ../SDL/include/SDL2/SDL_version.h
 ../SDL/include/SDL2/SDL_video.h
 ../SDL/include/SDL2/begin_code.h
 ../SDL/include/SDL2/close_code.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Application/Application.cpp
CMakeFiles/Shtos_master.dir/Shtos/AssetManager/AssetManager.cpp.o
 ../SDL/include/SDL2/SDL.h
 ../SDL/include/SDL2/SDL_assert.h
 ../SDL/include/SDL2/SDL_atomic.h
 ../SDL/include/SDL2/SDL_audio.h
 ../SDL/include/SDL2/SDL_blendmode.h
 ../SDL/include/SDL2/SDL_clipboard.h
 ../SDL/include/SDL2/SDL_config.h
 ../SDL/include/SDL2/SDL_config_android.h
 ../SDL/include/SDL2/SDL_config_iphoneos.h
 ../SDL/include/SDL2/SDL_config_macosx.h
 ../SDL/include/SDL2/SDL_config_minimal.h
 ../SDL/include/SDL2/SDL_config_os2.h
 ../SDL/include/SDL2/SDL_config_psp.h
 ../SDL/include/SDL2/SDL_config_windows.h
 ../SDL/include/SDL2/SDL_config_winrt.h
 ../SDL/include/SDL2/SDL_cpuinfo.h
 ../SDL/include/SDL2/SDL_endian.h
 ../SDL/include/SDL2/SDL_error.h
 ../SDL/include/SDL2/SDL_events.h
 ../SDL/include/SDL2/SDL_filesystem.h
 ../SDL/include/SDL2/SDL_gamecontroller.h
 ../SDL/include/SDL2/SDL_gesture.h
 ../SDL/include/SDL2/SDL_haptic.h
 ../SDL/include/SDL2/SDL_hints.h
 ../SDL/include/SDL2/SDL_image.h
 ../SDL/include/SDL2/SDL_joystick.h
 ../SDL/include/SDL2/SDL_keyboard.h
 ../SDL/include/SDL2/SDL_keycode.h
 ../SDL/include/SDL2/SDL_loadso.h
 ../SDL/include/SDL2/SDL_log.h
 ../SDL/include/SDL2/SDL_main.h
 ../SDL/include/SDL2/SDL_messagebox.h
 ../SDL/include/SDL2/SDL_metal.h
 ../SDL/include/SDL2/SDL_mouse.h
 ../SDL/include/SDL2/SDL_mutex.h
 ../SDL/include/SDL2/SDL_pixels.h
 ../SDL/include/SDL2/SDL_platform.h
 ../SDL/include/SDL2/SDL_power.h
 ../SDL/include/SDL2/SDL_quit.h
 ../SDL/include/SDL2/SDL_rect.h
 ../SDL/include/SDL2/SDL_render.h
 ../SDL/include/SDL2/SDL_rwops.h
 ../SDL/include/SDL2/SDL_scancode.h
 ../SDL/include/SDL2/SDL_sensor.h
 ../SDL/include/SDL2/SDL_shape.h
 ../SDL/include/SDL2/SDL_stdinc.h
 ../SDL/include/SDL2/SDL_surface.h
 ../SDL/include/SDL2/SDL_system.h
 ../SDL/include/SDL2/SDL_thread.h
 ../SDL/include/SDL2/SDL_timer.h
 ../SDL/include/SDL2/SDL_touch.h
 ../SDL/include/SDL2/SDL_version.h
 ../SDL/include/SDL2/SDL_video.h
 ../SDL/include/SDL2/begin_code.h
 ../SDL/include/SDL2/close_code.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/AssetManager/AssetManager.cpp
CMakeFiles/Shtos_master.dir/Shtos/Layer/Layer.cpp.o
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Layer/Layer.cpp
CMakeFiles/Shtos_master.dir/Shtos/LayerStack/LayerStack.cpp.o
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/LayerStack/LayerStack.cpp
CMakeFiles/Shtos_master.dir/Shtos/Renderer/Renderer.cpp.o
 ../SDL/include/SDL2/SDL.h
 ../SDL/include/SDL2/SDL_assert.h
 ../SDL/include/SDL2/SDL_atomic.h
 ../SDL/include/SDL2/SDL_audio.h
 ../SDL/include/SDL2/SDL_blendmode.h
 ../SDL/include/SDL2/SDL_clipboard.h
 ../SDL/include/SDL2/SDL_config.h
 ../SDL/include/SDL2/SDL_config_android.h
 ../SDL/include/SDL2/SDL_config_iphoneos.h
 ../SDL/include/SDL2/SDL_config_macosx.h
 ../SDL/include/SDL2/SDL_config_minimal.h
 ../SDL/include/SDL2/SDL_config_os2.h
 ../SDL/include/SDL2/SDL_config_psp.h
 ../SDL/include/SDL2/SDL_config_windows.h
 ../SDL/include/SDL2/SDL_config_winrt.h
 ../SDL/include/SDL2/SDL_cpuinfo.h
 ../SDL/include/SDL2/SDL_endian.h
 ../SDL/include/SDL2/SDL_error.h
 ../SDL/include/SDL2/SDL_events.h
 ../SDL/include/SDL2/SDL_filesystem.h
 ../SDL/include/SDL2/SDL_gamecontroller.h
 ../SDL/include/SDL2/SDL_gesture.h
 ../SDL/include/SDL2/SDL_haptic.h
 ../SDL/include/SDL2/SDL_hints.h
 ../SDL/include/SDL2/SDL_image.h
 ../SDL/include/SDL2/SDL_joystick.h
 ../SDL/include/SDL2/SDL_keyboard.h
 ../SDL/include/SDL2/SDL_keycode.h
 ../SDL/include/SDL2/SDL_loadso.h
 ../SDL/include/SDL2/SDL_log.h
 ../SDL/include/SDL2/SDL_main.h
 ../SDL/include/SDL2/SDL_messagebox.h
 ../SDL/include/SDL2/SDL_metal.h
 ../SDL/include/SDL2/SDL_mouse.h
 ../SDL/include/SDL2/SDL_mutex.h
 ../SDL/include/SDL2/SDL_pixels.h
 ../SDL/include/SDL2/SDL_platform.h
 ../SDL/include/SDL2/SDL_power.h
 ../SDL/include/SDL2/SDL_quit.h
 ../SDL/include/SDL2/SDL_rect.h
 ../SDL/include/SDL2/SDL_render.h
 ../SDL/include/SDL2/SDL_rwops.h
 ../SDL/include/SDL2/SDL_scancode.h
 ../SDL/include/SDL2/SDL_sensor.h
 ../SDL/include/SDL2/SDL_shape.h
 ../SDL/include/SDL2/SDL_stdinc.h
 ../SDL/include/SDL2/SDL_surface.h
 ../SDL/include/SDL2/SDL_system.h
 ../SDL/include/SDL2/SDL_thread.h
 ../SDL/include/SDL2/SDL_timer.h
 ../SDL/include/SDL2/SDL_touch.h
 ../SDL/include/SDL2/SDL_version.h
 ../SDL/include/SDL2/SDL_video.h
 ../SDL/include/SDL2/begin_code.h
 ../SDL/include/SDL2/close_code.h
 /cygdrive/c/Users/Mateusz/Desktop/Shtos-master/Shtos-master/Shtos/Renderer/Renderer.cpp
